app/views/devise/registrations/new.html.erb
<div id="sign-in" class="row">

  <div class="hidden-xs col-sm-6 col-md-7">
    <h1>Discover a World<br /> of Learning</h1>
  </div>

  <div class="col-xs-12 col-sm-5 col-md-4 well">
    <h1 class="visible-xs center">Sign Up</h1>
    <div class="segmented-rule hidden-xs">
      <div class="left-segment"></div>
      <h2>Sign Up</h2>
      <em class="text-center">it's free!</em>
      <div class="right-segment"></div>
    </div>

      <%= render partial: '/devise/sessions/omniauth_buttons' %>
    
      <h3>– Or –</h3>

      <%= bootstrap_form_for(resource, as: :chalkler, url: registration_path(:chalkler)) do |f| %>
      <div class="form-inputs">
        <%= f.input :name, :required => true, placeholder: 'Name' %>
        <%= f.input :email, :required => true, placeholder: 'Email' %>
        <%= f.input :password, :required => true, placeholder: 'Password' %>
        <%= f.input :password_confirmation, :required => true, placeholder: 'Confirm Password' %>
      </div>
      <div class="form-actions">
        <input type="submit" name="commit" class="btn btn-primary" value="Join Now" />
      </div>
    <% end %>
    <div class="login-option text-center">
      <%= link_to "Already have a chalkle login?", new_session_path(Chalkler.new), class: 'col-xs-12 btn-primary btn' %>
    </div>
  </div> 

  <div class="col-xs-12 col-md-12" id="callout">
    <h4>Find out more</h4>
    about how chalkle works
  </div>

</div>

<div class="row">
  <div class="col-xs-12 col-md-6 feature-box" id="inspired">
    <h2>Be Inspired</h2>
    <p>Discover new things to learn delivered by a great network of teachers</p>
  </div>

  <div class="col-xs-12 col-md-6 feature-box" id="join">
    <h2>Join a class</h2>
    <p>Join classes and connect with other learners easily.</p>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-12 feature-box" id="abl">
    <div class="text col-xs-10 col-xs-offset-2">
      <h2>Always be learning</h2>
      <p>Enjoy meeting great people <br />and be inspired learning new skills</p>
    </div>
  </div>
</div>


<div class="sign-up-footer row">
    
  <h2 class="col-xs-12">Sign Up</h2>
  <div class="col-xs-12 text-center"><em>It's free</em></div>
  <div class="col-xs-12 col-sm-6 col-sm-offset-3 well">
    <%= render partial: '/devise/sessions/omniauth_buttons' %>
    <em class="text-center">Or sign in using an email address</em>

    <%= bootstrap_form_for(Chalkler.new, as: :chalkler, url: registration_path(:chalkler)) do |f| %>
      <%= f.error_notification %>
      <div class="form-inputs">
        <%= f.input :name, :required => true, placeholder: 'Name' %>
        <%= f.input :email, :required => true, placeholder: 'Email' %>
        <%= f.input :password, :required => true, placeholder: 'Password' %>
        <%= f.input :password_confirmation, :required => true, placeholder: 'Confirm Password' %>
      </div>
      <div class="form-actions">
        <input type="submit" name="commit" class="btn btn-primary" value="Join Now" />
      </div>
    <% end %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
- title 'Sign Up'

.row
  .col-md-12
    :markdown
      ## Sign Up
      We are currently only accepting registrations for users in the Horowhenua region.

      If you live in Wellington, you can sign up to chalkle&deg; by joining one of our
      [Meetup](http://meetup.com) groups - [Wellington](http://www.meetup.com/sixdegrees/) or
      [WhÄnau](http://www.meetup.com/whanau/).

    .row
      .col-md-6
        = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          %h3 Enter your details
          = f.error_notification

          .form-inputs
            = f.input :name, :autofocus => true
            = f.input :email, :required => true
            = f.input :password, :required => true
            = f.input :password_confirmation, :required => true

          .form-actions
            = f.button :submit, "Sign up"
