app/views/me/preferences/enter_email.html.haml
.row
  .col-md-6.offset3
    %h2 Almost there!
    %p Please enter your email to complete the account activation process.

= simple_form_for(@chalkler, url: chalklers_enter_email_url, html: { method: :put, class: 'form-inline' }) do |f|
  .row
    .col-md-6.offset3
      =f.error_notification
      =f.input :email
      =f.submit "Submit email"

app/views/me/preferences/enter_email.html.erb
<div class="row">
  <div class="col-md-6 offset3">
    <h2>Almost there!</h2>
    <p>Please enter your email to complete the account activation process.</p>
  </div>
</div>
<%= simple_form_for(@chalkler, url: me_enter_email_path, html: { method: :put, class: 'form-inline' }) do |f| %>
  <div class="row">
    <div class="col-md-6 offset3">
      <%= f.error_notification %>
      <%= f.input :email %>
      <%= f.submit "Submit email" %>
    </div>
  </div>
<% end %>
