app/views/bookings/new.html.erb
<% title "Booking: #{@course.name}" %>
<h2>New Booking hi</h2>
<div class="row">
  <div class="col-md-12">
    <section class="booking">
      <div class="row">
        <div class="col-md-6">
          <div class="course-summary">
            <h3>Booking summary</h3>
            <ul class="unstyled">
              <li>
                <strong>Class:</strong>
                <%= @course.name.capitalize %>
              </li>
              <li>
                <strong>Time:</strong>
                <%= l @course.start_at, :format => :long_without_year %>
              </li>
              <li>
                <strong>Where:</strong>
                <%= @course.venue %>
              </li>
              <li>
                <strong>Price:</strong>
                <span id="coursePrice">
                  <%= @course.formatted_price %>
                </span>
                <div class="hide" id="courseBasePrice">
                  <%= @course.cost %>
                </div>
              </li>
            </ul>
            <div class="payment-descriptions">
              <div class="payment-cash hide">
                <h4>Cash payment</h4>
                <p>Cash Payment at Te Takere service desk prior to course.</p>
              </div>
              <div class="payment-bank hide">
                <h4>Bank Transfer</h4>
                <p>Deposit the payment into the following account:</p>
                <ul>
                  <li>
                    <strong>Account number:</strong>
                    <%= @course.channel.account %>
                  </li>
                  <li>
                    <strong>Reference:</strong>
                    <%= "#{@course.id} - #{current_chalkler.name}" %>
                  </li>
                </ul>
                <p>Please ensure payment before your class begins.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <%= bootstrap_form_for(@booking, url: course_bookings_path) do |f| %>
            <h3>Enter booking details</h3>
            <%= render partial: 'form', locals: { f: f } %>
            <coffeescript>
              
              $('#booking_payment_method').change (e) ->
                $('.payment-descriptions').children().hide()
                $('.payment-descriptions .payment-' + $(this).val()).show()

              unless $('#coursePrice').text() == 'Free'
                $('#booking_guests').change (e) ->
                  basePrice = Number $('#courseBasePrice').text()
                  guests = Number $(this).val()
                  $('#coursePrice').text '$' + (basePrice * (guests + 1)).toFixed 2


            </coffeescript>
          <% end %>
        </div>
      </div>
    </section>
  </div>
</div>
<%= render partial: 'terms' %>

app/views/bookings/new.html.haml
- title "Booking: #{@course.name}"

%h2 New Booking

.row
  .col-md-12
    %section.booking
      .row
        .col-md-6
          .course-summary
            %h3 Booking summary
            %ul.unstyled
              %li
                %strong Class:
                = @course.name.capitalize
              %li
                %strong Time:
                = l @course.start_at, :format => :long_without_year
              %li
                %strong Where:
                = @course.venue
              %li
                %strong Price:
                %span#coursePrice= @course.formatted_price
                #courseBasePrice.hide= @course.cost
            %div.payment-descriptions
              .payment-cash.hide
                %h4 Cash payment
                %p Cash Payment at Te Takere service desk prior to course.
              .payment-bank.hide
                %h4 Bank Transfer
                %p Deposit the payment into the following account:
                %ul
                  %li
                    %strong Account number:
                    = @course.channel.account
                  %li
                    %strong Reference:
                    = "#{@course.id} - #{current_chalkler.name}"
                %p Please ensure payment before your class begins.

        .col-md-6
          = bootstrap_form_for(@booking, url: course_bookings_path) do |f|
            %h3 Enter booking details
            = render partial: 'form', locals: { f: f }
            :coffeescript
              $('#booking_payment_method').change (e) ->
                $('.payment-descriptions').children().hide()
                $('.payment-descriptions .payment-' + $(this).val()).show()

              unless $('#coursePrice').text() == 'Free'
                $('#booking_guests').change (e) ->
                  basePrice = Number $('#courseBasePrice').text()
                  guests = Number $(this).val()
                  $('#coursePrice').text '$' + (basePrice * (guests + 1)).toFixed 2

= render partial: 'terms'
